<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.felixivan.labexer1.MainActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz 1"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/etQuiz1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:hint="Type Quiz 1"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz 2"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/etQuiz2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:hint="Type Quiz 2"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seatworks"
            android:textColor="@android:color/black"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/etSeatworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:hint="Type Seatworks"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab Exercises"

            android:textColor="@android:color/black"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/etLabExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:hint="Type Lab Exercises"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major Exam"

            android:textColor="@android:color/black"
            android:paddingLeft="20dp" />

        <EditText
            android:id="@+id/etMajorExam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:hint="Type Major Exam"
            />
    </TableRow>

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:layout_below="@+id/etName"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="callSecondActivity"
        />
</TableLayout>

